KingTides.Wp8.Pan/LocationPage.xaml

<phone:PhoneApplicationPage
    x:Class="KingTides.Wp8.Pan.LocationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:sampleData="clr-namespace:KingTides.Wp8.Pan.SampleData"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance sampleData:ExampleLocationViewModel, IsDesignTimeCreatable=True}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama Title="{Binding TideEvent.Location}">
            <phone:Panorama.Background>
                <ImageBrush ImageSource="/KingTides.Wp8.Pan;component/Assets/sand-background.png"/>
            </phone:Panorama.Background>

            <phone:PanoramaItem Header="details">
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="0,0,0,0" Text="location" FontSize="{StaticResource PhoneFontSizeMedium}"/>
                    <TextBlock Margin="20,0,0,0" Text="{Binding TideEvent.Location}" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                    <TextBlock Margin="0,10,0,0" Text="description" FontSize="{StaticResource PhoneFontSizeMedium}"/>
                    <TextBlock Margin="20,0,0,0" Text="{Binding TideEvent.Description}" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                    <TextBlock Margin="0,10,0,0" Text="king tide" FontSize="{StaticResource PhoneFontSizeMedium}"/>
                    <TextBlock Margin="20,0,0,0" Text="{Binding TideEvent.HighTideOccurs, StringFormat='{}{0:MM/dd/yyyy a\\t h:mm}'}" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                    <TextBlock Margin="0,10,0,0" Text="take photos between" FontSize="{StaticResource PhoneFontSizeMedium}"/>
                    <TextBlock Margin="20,0,0,0" Text="{Binding TideEvent.EventStart, StringFormat='{}{0:MM/dd/yyyy}'}" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                    <TextBlock Margin="0,00,0,0" Text="and" FontSize="{StaticResource PhoneFontSizeMedium}"/>
                    <TextBlock Margin="20,0,0,0" Text="{Binding TideEvent.EventEnd, StringFormat='{}{0:MM/dd/yyyy}'}" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                </StackPanel>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="location">
                <maps:Map Margin="0,0,0,10" x:Name="MapWithLocation" Loaded="MapWithLocation_OnLoaded"/>
            </phone:PanoramaItem>

            <phone:PanoramaItem>
                <!--Double line list with image placeholder and text wrapping using a floating header that scrolls with the content-->
                <phone:LongListSelector Margin="0,-38,-22,2" ItemsSource="{Binding Photos}">
                    <phone:LongListSelector.ListHeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="12,0,0,38">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="nearby photos"
                                           Style="{StaticResource PanoramaItemHeaderTextStyle}"
                                           Grid.Row="0"/>
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ListHeaderTemplate>
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="Auto" Width="432">
                                <!--Replace rectangle with image-->
                                <StackPanel Width="311" Margin="8,-7,0,0">
                                    <Image Height="{Binding Height}" Width="{Binding Width}" Margin="12,0,9,0">
                                        <Image.Source>
                                            <BitmapImage UriSource="{Binding ImageLocation}" CreateOptions="BackgroundCreation"/>
                                        </Image.Source>
                                    </Image>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized" Opacity=".5">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton Text="Upload" 
                                                IsEnabled="True" 
                                                IconUri="/Assets/appbar.upload.rest.png"
                                                Click="Upload_OnClick"/>
                <shell:ApplicationBarIconButton Text="Photo" 
                                                IsEnabled="True" 
                                                IconUri="/Assets/appbar.feature.camera.rest.png" 
                                                Click="Photo_OnClick"  />
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>