KingTides.Wp8.Pan/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="KingTides.Wp8.Pan.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:KingTides.Wp8.Pan.UserControls"
    xmlns:sampleData="clr-namespace:KingTides.Wp8.Pan.SampleData"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" 
    d:DataContext="{d:DesignInstance sampleData:ExampleMainViewModel, IsDesignTimeCreatable=True}"
    toolkit:TiltEffect.IsTiltEnabled="True"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

         <!--Panorama control-->
        <phone:Panorama Title="witness king tides">
            <phone:Panorama.Background>
                <ImageBrush ImageSource="/KingTides.Wp8.Pan;component/Assets/sand-background.png"/>
            </phone:Panorama.Background>

            <phone:PanoramaItem Header="VIC">
                <userControls:TideListUserControl DataContext="{Binding TideEventsVIC}"/>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="NSW">
                <userControls:TideListUserControl DataContext="{Binding TideEventsNSW}"/>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="QLD">
                <userControls:TideListUserControl DataContext="{Binding TideEventsQLD}"/>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="SA">
                <userControls:TideListUserControl DataContext="{Binding TideEventsSA}"/>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="WA">
                <userControls:TideListUserControl DataContext="{Binding TideEventsWA}"/>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="TAS">
                <userControls:TideListUserControl DataContext="{Binding TideEventsTAS}"/>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="NT">
                <userControls:TideListUserControl DataContext="{Binding TideEventsNT}"/>
            </phone:PanoramaItem>

        </phone:Panorama>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

    </Grid>
</phone:PhoneApplicationPage>