KingTides.Wp8.Pan/UserControls/TideEventUserControl.xaml

<UserControl x:Class="KingTides.Wp8.Pan.UserControls.TideEventUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:behavior="clr-namespace:KingTides.Wp8.Pan.Behavior"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <StackPanel Margin="0,0,10,12">

        <i:Interaction.Behaviors>
            <behavior:ClippingBehavior CornerRadius="10" />
        </i:Interaction.Behaviors>

        <StackPanel.Background>
            <SolidColorBrush Color="LightGray" Opacity=".2" />
        </StackPanel.Background>
        
        <TextBlock Text="{Binding Location}" TextWrapping="Wrap" 
                   Style="{StaticResource PhoneTextExtraLargeStyle}" 
                   FontSize="{StaticResource PhoneFontSizeExtraLarge}"/>
        
        <TextBlock Text="{Binding HighTideOccurs, StringFormat='{}{0:MM/dd/yyyy a\\t h:mm}'}" 
                   TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" 
                   FontSize="{StaticResource PhoneFontSizeMedium}"/>
        
    </StackPanel>
    
</UserControl>